# azure-infrastructure

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  add-implementations.ps1  add-swa-module.ps1  create-azure-project-template-complete.ps1  create-azure-project-template-part2-complete.ps1  create-azure-project-template-part2.ps1  create-azure-project-template.ps1  pytest.ini  refactor-part1-core-infra.ps1  refactor-part2-src-tests-config.ps1  refactor-part3-tools-cicd-docs.ps1
.devcontainer/: Dockerfile  post-create.sh
.github/: CODEOWNERS  TEMPLATE_INSTRUCTIONS.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: bicep-validation.yml  ci-api.yml  ci-functions.yml  ci.yml  dependency-updates.yml  deploy.yml  publish-modules.yml  validate-naming.yml
bicep/modules/: README.md  naming.bicep
config/: README.md  dev.json  prod.json  staging.json
db/: README.md
db/migrations/: 001_initial_schema.sql
db/seeds/: dev_data.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GITHUB_SECRETS.md  GITHUB_SETUP.md  azure-naming-conventions-v2.1.md
docs/adr/: 001-database-selection.md  002-caching-strategy.md  003-messaging-infrastructure.md  004-authentication-approach.md  005-infrastructure-as-code.md  006-api-framework.md  007-monitoring-observability.md  008-ai-integration.md  009-container-strategy.md  010-storage-strategy.md  011-networking-security.md  012-cicd-pipeline.md  (+6 more)
examples/: README.md
infra/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  main.staging.bicepparam
scripts/: create-api-hexagonal.ps1  create-gitignore.ps1  create-infra.ps1
src/dotnet-api/: AzureInfrastructureApi.csproj  Dockerfile  Program.cs  README.md
src/dotnet-api/Abstractions/: ICacheProvider.cs  IMessagePublisher.cs  IRepository.cs  IStorageProvider.cs
src/dotnet-api/Controllers/: HealthController.cs  ItemsController.cs
src/dotnet-api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet-api/Middleware/: ExceptionHandlingMiddleware.cs
src/dotnet-api/Models/: Item.cs
src/dotnet-api/Services/: InMemoryCacheProvider.cs  InMemoryMessagePublisher.cs  InMemoryRepository.cs  InMemoryStorageProvider.cs
tests/: requirements.txt
tools/: README.md  nl_az_name.py  requirements.txt
(+127 files in other folders)
